# Create a copy of this file named ".env.local" and fill in the values
# You can find these values in the Supabase project settings
# Never commit .env.local file to version control
SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-supabase-anon-key # This is a public key and is safe to expose in the frontend
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key